<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        /*
            기본값 : 16px, 1em, 100%, 12pt
            font-size : 텍스트의 크기를 지정
            font-weight : 글자의 두께 100~900, bold(700), bolder, ligher, normal(400)
            font-family : 글꼴을 지정
            font-style : 문자 스타일(normal, italic)
            color : 글꼴의 색깔을 지정(color name, rgb(0,0,0), rgba(0,0,0,0.5)), 컬러코드도 됨
            rgba : RGB에 투명도를 추가한것.
            text-decoration : 텍스트에 줄을 표시하거나 색깔을 표시하는 것.
            text-transform : 대소문자 변환
            text-shadow : 텍스트에 그림자 효과를 지정하는 것.
        */

        body {
            color: red;
            /* color: #fffff*/
            /* color: rgb(0,0,0); */
            /* font-family: D2Coding */
            font-style: italic;
        }
        h1 {
            font-size: 16px;
            font-weight: 400;
        }

        a {
            color:black;
            /* text-decoration: double; */
            text-decoration: line-through;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }

        p.copy {
            text-transform: capitalize;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-align: center;
            text-shadow: 1px 1px blue;
        }

    </style>
</head>
<body>
    <h1>CSS 서식 관련 속성</h1>
    <a href="https://www.naver.com">네이버 바로가기</a>
    <p>
        할지라도 거선의 위하여 우리의 품으며, 그들은 가지에 사막이다. 
        청춘에서만 피부가 위하여 작고 할지라도 끓는 아니다. 
        품고 청춘 얼마나 평화스러운 찬미를 것이다. 
        이상 예수는 전인 풍부하게 구하지 보배를 할지라도 교향악이다. 
        위하여 열락의 소리다.이것은 우는 때까지 방황하여도, 생명을 내는 끓는다. 
        청춘의 열락의 청춘의 교향악이다. 끝에 갑 더운지라 이상은 얼마나 이것이다. 
        놀이 피고 군영과 우리의 것이다. 
        그림자는 투명하되 영원히 구할 무엇이 천하를 두기 살 것이다.
    </p>
    <p class="copy">Copyright All Reserved by abcde 2022</p>
</body>
</html>