<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스모델</title>
    <style>
        /* 
            border-style : 테두리의 스타일을 지정
            속성값 : solid, dashed, dotted, double, ...

            border-width : 테두리의 두께를 지정
            border-color : 테두리의 색깔을 지정
            border : 한 번에 모든 테두리의 속성을 할당

        */
        .box {

            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: groove; */
            /* border-style: inset; */
            /* border-style: outset; */

            /* border-style: solid;
            border-width: 1px;
            border-color: blue; */
            border: 1px solid violet;
            width: 400px;
            height: 400px;
            border-bottom: 5px dotted black;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>