<!DOCTYPE html>
<html lang="ko">
<head>
    <title>CSS 포지션 속성 활용(부모요소 안에 위치)</title>
    <style>
        .parent {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
        }

        .parent div {
            background-color: skyblue;
            width: 100px;
            height: 100px;
            position: absolute;

        }

        .child2 {
            bottom: 0;
        }

        .child3 {
            right: 0;
            bottom: 0;
        }

        .child4 {
            right: 0;

        }

        .child5 {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child5">child5</div>
    </div>
    
</body>
</html>