<!DOCTYPE html>
<html lang="ko">
<head>
    <title>CSS 가상 클래스(마우스 오버 효과)</title>
    <style>
        /* 
            가상 클래스에는 :(세미콜론) 이 들어간다.
        */
        a {
            color: #333;
            text-decoration: none;
            width: 150px;
            display: inline-block;
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;           /* 주변 여유 공간 */
            border-radius: 5px;     /* 둥글게 깍기 */
            transition: 0.5s;       /* 전환 시간 */
        }

        a:hover {
            background-color: black;
            color:#fff;
            /* text-decoration: underline; */

        }

    </style>
</head>
<body>
    <a href="#content1">링크1</a>
    <a href="#content2">링크2</a>
    <a href="#content3">링크3</a>
    <h2 id="content1">내용 1</h2>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <h2 id="content2">내용 2</h2>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <h2 id="content3">내용 3</h2>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
     <p>콘텐츠 내용</p>
</body>
</html>