<!DOCTYPE html>
<html lang="ko">
<head>
    <title>CSS 네비게이션 바</title>
    <style>
        nav {
            border: 1px solid black;
            height: 30px;
            padding: 20px;

        }

        nav .menu {
            /* border: 1px solid black; */
            text-align: center;
            float: left;
            width: 150px;
            font-size: 20px;
            font-weight: bold;
        }
        #login {
            float: right;
            border: 1px solid #ccc;
            padding: 2px;
            width: 150px;
            height: 30px;
            border-radius: 5px;
        }

        #login:hover {
            background-color: black;
            color: #fff;
            transition: 0.3s;
        }

        #login:hover a {
            color: crimson;
        }

        a {
            text-decoration: none;
            color: black; 
        }

        a:hover {
            color: crimson;
        }

    </style>
</head>
<body>
    <nav>
        <div class="menu"><a href="#none">Menu1</a></div>
        <div class="menu"><a href="#none">Menu2</a></div>
        <div class="menu"><a href="#none">Menu3</a></div>
        <div class="menu"><a href="#none">Menu4</a></div>
        <div class="menu" id="login"><a href="#none">Login</a></div>
    </nav>
</body>
</html>